<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>通讯录</title>
	<script src="rem.js"></script>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
		box-sizing: border-box;
		color: #000;
	}
	html{
		font-size: 50px;
	}	
	header{
		width: 100%;
		height: 1rem;
		background-color: #0A6A8E;
		position: fixed;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;		
	}
	header>input{
		width: 95%;
		height: 0.8rem;
		background-color: #fff;
		border: 0;
		outline: none;
		display: block;
		font-size: 0.32rem;
		text-align: center;
		border-radius: 0.05rem;
	}
	dl{
		width: 100%;
		height: auto;
		padding: 1rem 0 0;
	}
	dt, .tip{
		width: 100%;
		height: 1rem;
		padding: 0 0.26rem;
		background-color: #DBDBD8;
		line-height: 1rem;
		font-size: 0.3rem;
	}
	.tip{
		position: fixed;
		top: 1rem;
	}
	dd{
		width: 100%;
		height: 1rem;
		padding: 0 0.26rem;
		background-color: #fff;
		line-height: 1rem;
		font-size: 0.26rem;
		border-bottom: 0.01rem solid #000;
	}
	a{
		width: 100%;
		height: 1rem;
	}
	ul{
		width: 0.3rem;
		height: auto;
		background-color: #21E8F7;
		position: fixed;
		right: 0.05rem;
		top: 50%;
		transform: translate(0, -50%)
	}
	li{
		width: 0.3rem;
		height: 0.3rem;
		font-size: 0.2rem;
		border-bottom: 0.01rem;
		line-height: 0.3rem;
		text-align: center;
		color: #fff;
	}
</style>
<body>
	<header>
		<input type="text" placeholder="搜索">
	</header>
	<div class="tip">A</div>
	<dl>
		<dt>A</dt>
		<dd><a href="tel:12345">张三</a></dd>
		<dd><a href="tel:12345">张三</a></dd>
		<dd><a href="tel:12345">张三</a></dd>
		<dd><a href="tel:12345">张三</a></dd>
		<dd><a href="tel:12345">张三</a></dd>
		<dt>A</dt>
		<dd><a href="tel:12345">张三</a></dd>
		<dd><a href="tel:12345">张三</a></dd>
		<dd><a href="tel:12345">张三</a></dd>
		<dd><a href="tel:12345">张三</a></dd>
		<dd><a href="tel:12345">张三</a></dd>	
		<dt>A</dt>
		<dd><a href="tel:12345">张三</a></dd>
		<dd><a href="tel:12345">张三</a></dd>
		<dd><a href="tel:12345">张三</a></dd>
		<dd><a href="tel:12345">张三</a></dd>
		<dd><a href="tel:12345">张三</a></dd>			
	</dl>
	<ul>
		<li>A</li>
		<li>A</li>
		<li>A</li>
	</ul>
</body>
</html>
<script src="function.js"></script>
<script src="contact.js"></script>